# TestILP

./: .classpath  .project  Build.xml  README.md  kafka.properties  log4j-config.xml  mising_course_sections_112.csv  pom.xml  readme.txt  revel_course_sections_2014.csv
src/main/java/com/ilp/sumatra/core/: CourseSection.java  MainApp.java
src/main/java/com/ilp/sumatra/core/consumer/: KafkaConsumerTest.java
src/main/java/com/ilp/sumatra/core/model/: Brand.java  Metadata.java  SectionKeys.java
src/main/java/com/ilp/sumatra/core/producer/: HelloKafkaProducer.java
src/main/java/com/ilp/sumatra/core/service/: JSONConverterService.java  JSONConverterServiceImpl.java
src/main/java/com/pearson/daalt/common/: Config.java  Message.java  MessageTypeCode.java
src/main/java/com/pearson/schema/subpub/: CourseSectionSchema.java  SubpubMessage.java  TransformationHistory.java
